*{
    margin: 0 auto;
    padding: 0;
    font-family: 'Mont', 'Mont-Semi';
    box-sizing: border-box;
}

/** Generated by FG **/
@font-face {
	font-family: 'Mont';
	src: url('./assets/fonts/Mont-Heavy/Mont-Heavy.eot');
	src: local('☺'), url('./assets/fonts/Mont-Heavy/Mont-Heavy.woff') format('woff'), url('./assets/fonts/Mont-Heavy/Mont-Heavy.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Mont';
	src: url('./assets/fonts/Mont-SemiBold/Mont-SemiBold.eot');
	src: local('☺'), url('./assets/fonts/Mont-SemiBold/Mont-SemiBold.woff') format('woff'), url('./assets/fonts/Mont-SemiBold/Mont-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

/* Блок дополнительные услуги */

.add-services__btn{
background-color: #FFC24D;
text-align: center;
border-radius: 99em;
color: white;
border: none;
height: 3em;
width: 17em;
font-size: 1em;
font-weight: 600;
margin: 0 auto;
display: block;
margin-top: 2em;
}
.add-services__title{
    text-align: center;
    font-size:2em ;
    font-weight: 600;
    color: #4B5258;
    margin-top: 1em;
}
.add-services__subtitle{
    text-align: center;
    font-size:1.5em ;
    font-weight: 600;
    color: #959A9D;
    margin-top: 1em;
}

.rectangles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 3em;
    justify-content: center;
    grid-row-gap: 2em;
    
}

.rectangles__item-text{
    grid-area: txt;
    color: #4B5258;
    font-weight: 600;
    font-size: 1em;
    margin-top: 10%;
}
.rectangles__item-img{
    grid-area: img;
    border-radius: 50%;
    margin-top: 20%;
}

.rectangles__item-price{
    grid-area: pr;
    font-weight: 800;
    color: #43AAFF;
    margin-left: 5em;
}

.rectangles__item {
    height: 8em;
    width: 25em;
    display: grid;
    grid-template-columns: 0.4fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "img txt"
        "img pr";
    box-shadow: 0px 5px 10px 2px rgba(79, 115, 143, 0.2);
    border-radius: 30px;
    justify-items: start;
    
}


.bonus{
    display: flex;
    flex-direction: column;
    gap: 0.7em;
    background-image: url(./assets/images/back_bonus.png);
    background-position: right;
    background-repeat: no-repeat;
    width: 89%;
    height: 15em;
    box-shadow: 0px 5px 10px 2px rgba(79, 115, 143, 0.2);
    border-radius: 30px;

}
.bonus__btn{
    background-color:RGB(67, 170, 255);
text-align: center;
border-radius: 99em;
color: white;
border: none;
height: 5em;
width: 17em;
font-size: 13px;
font-weight: 200;
box-shadow: 0px 5px 10px 2px rgba(79, 115, 143, 0.2);
letter-spacing: 2px;
margin-left: 8em;
}

.bonus__tittle{
    margin-top: 2em;
    color: #4B5258;
    font-size: 20px;
    font-weight: 600;
    margin-left:4em ;
}
.bonus__tittle-blue{
    color: #43AAFF;
    margin-left:5.5em ;
}

/* Блок Прайс-лист */


.price__main{
    margin-top: 3em;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 89%;
    height: 80vh;
    background-image: url(./assets/images/price_bacground.jpg);
    box-shadow: 0px 5px 10px 2px rgba(79, 115, 143, 0.2);
    border-radius: 30px;
}

.price__title{
    margin-left: 2em;
    font-size: 2em;
    color: RGB(83, 165, 231);
    font-weight: 600;
}

.price__forms-telegram{
    grid-area: tl;
    text-align: center;
    border: none;
    color: #ffffff;
    border-radius: 99em;
    background-color: white;
    height: 4em;
}
.price__forms-whatsapp{
    grid-area: wh;
    text-align: center;
    border: none;
    color: #ffffff;
    border-radius: 99em;
    background-color: white;
}
.price__forms-input{
    grid-area: in;
    text-align: center;
    border: none;
    color: #959A9D;
    border-radius: 99em;
    width: 19em;
}
.price__forms-btn{
    grid-area: bt;
    text-align: center;
    border: none;
    color: #ffffff;
    border-radius: 99em;
    background-color: RGB(255, 194, 77);
}
.price__forms-checkbox{
    grid-area: ck;
font-size: 11px;
color: #FFFFFF;
}
.price__subtitle{
    grid-area: sb;
    color: #FFFFFF;
}
.price__forms{
        display: grid;
        width: 13em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "sb sb"
        "tl wh"
        "in in"
        "bt bt"
        "ck ck";
        gap: 10px;
        margin-left: 3%;
        margin-top: -20%;
}

.checkbox__text{
    color: #FFFFFF;
}
.price__pdf-icon{
margin-left: 50%;
margin-top: 15%;
}


/* Блок про примеры уборки */

.hard-clean__title{
font-size:1em ;
    font-weight: 600;
    color: #4B5258;
    margin-top: 0.5em;
    text-align: center;
}

.hard-clean__subtitle{
    font-size: 22px;
    font-weight: 600;
    color: #959A9D;
}

.hard-clean{
    margin-top: 3em;
display: flex;
justify-content: center;
flex-direction: column;
text-align: center;
gap: 1em;
}

.hard-clean__main{
    margin-top: 2em;
    height: 30em;
    width: 89%;
    box-shadow: 0px 5px 10px 2px rgba(79, 115, 143, 0.2);
    border-radius: 40px;
    position: relative;
}
.hard-clean__left{
    position: absolute;
    margin: -3%;
    margin-top: 13em;
}
.hard-clean__right{
    position: absolute;
    margin: 97%;
    margin-top: 13em;
}

.hard-clean__img{
    grid-area: himg;
    border-radius: 30px;
    margin-top: 1.5em;
    margin-left: 1em;
    z-index: -1;
}

.hard-clean__text-title{
    grid-area: htxt1;
    margin-top:5%;
    color: #4B5258;
    line-height: 20px;
    font-size: 1.5em;
}

.hard-clean__text{
    grid-area: htxt2;
    display: flex;
    flex-direction: column;
    gap: 1em;
    border: 1px solid red;
    
}
.hard-clean__container{
display: grid;
    grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "himg htxt1"
        "himg htxt2";
        border: 1px solid red;
}
.hard-clean__text-pac{

}

/* html,
body {
    height: 100%;
} */

html {
    /* margin: 0; */
    box-sizing: border-box;
}

/* *,
*::before,
*::after {
    box-sizing: inherit;
} */

a {
    text-decoration: none;
}

body {
    font-family: 'Mont', sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: #4B5258;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.visually-hidden {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.container {
    max-width: 1054px;
    margin: 0 auto;
    padding: 0 15px;
}

/* header */
.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 18px 0 0;
}

.header__inner {
    display: grid;
    grid-template-columns: 198px 1fr;
    gap: 154px;
}

.logo {
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo__text {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.logo__text__name {
    height: 20px;
    width: 140px;
    margin: 0;
    line-height: 20px;
    color: #43AAFF;
}

.logo__text__description {
    height: 28px;
    width: 140px;
    margin: 0;
    font-size: 10px;
    line-height: 140%;
    color: #959A9D;
}

.header__content {
    display: flex;
    gap: 48px;
}

.header__contacts {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 19px;
}

.header__number {
    height: 18px;
    width: 149px;
    margin: 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
}

.header__days {
    display: flex;
    gap: 5px;
    align-items: center;
}

.header__hours {
    height: 14px;
    width: 132px;
    margin: 0;
    font-weight: 600;
    line-height: 100%;
    color: #959A9D;
}

.header__social {
    display: flex;
    gap: 15px;
}

.header__social__text {
    display: block;
    height: 34px;
    width: 140px;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 140%;
}

.header__social__links {
    display: flex;
    gap: 10px;
    margin-top: 19px;
}

.header__btn {
    width: 200px;
    height: 55px;
    border: 1px solid #43AAFF;
    border-radius: 100px;
    background-color: transparent;
    font-size: 12px;
    line-height: 100%;
    cursor: pointer;
    transition: .4s;
}

.header__btn__text {
    display: block;
    width: 149px;
    height: 12px;
    margin: 0;
    padding: 21px 25px 21px 20px;
    text-align: center;
    align-items: center;
}

/* wrapper */
.promo {
    background: url('../assets/images/background.png');
    position: relative;
}

.promo__wrapper {
    display: flex;
    align-items: center;
    height: 655px;
    position: relative;
}

.promo__title {
    width: 565px;
    height: 135px;
    font-weight: 800;
    font-size: 30px;
    line-height: 45px;
}

#span__text__middle {
    font-weight: 600;
}

#span__blue {
    color: #43AAFF;
    font-weight: 600;
}

#span__text__min {
    font-size: 18px;
    line-height: 150%;
    font-weight: 600;
}

.promo__text {
    display: block;
    width: 453px;
    height: 58px;
    margin-top: 36px;
    margin-bottom: 50px;
    font-size: 18px;
    line-height: 160%;
}

.promo__buttons {
    display: flex;
    gap: 15px;
}

.btn__blue {
    width: 297px;
    height: 80px;
    border-radius: 100px;
    border: none;
    background-color: #43AAFF;
    box-shadow: 0px 4px 7px 0px rgba(34, 60, 80, 0.2);
}

.btn__yellow {
    width: 265px;
    height: 80px;
    border-radius: 100px;
    border: none;
    background-color: #FFC24D;
    box-shadow: 0px 4px 7px 0px rgba(255, 255, 255, 0.3);
}

.btn-text {
    font-size: 13px;
    line-height: 150%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.promo__img__girl {
    position: absolute;
    top: 40px;
    left: 200px;
    z-index: -1;
    max-width: unset;
    width: 1045px;
    height: 611px;
}

.promo__img__bubbles {
    position: absolute;
    top: 410px;
    left: 340px;
    z-index: -1;
    max-width: unset;
    opacity: 0.4;
    width: 367px;
    height: 237px;
}

.promo__img__table {
    position: absolute;
    top: 360px;
    left: 810px;
    max-width: unset;
    width: 178px;
    height: 85px;
}
